{"id":"IyyGL2prq3mh5ZkXL0tq8yUpTGj4lEXK","version":"d999a56650b783ccff358496dc226a7d864a07aa","name":"template-scala-parallel-universal-recommendation-master (2)","description":"pio-autogen-manifest","files":[],"engineFactory":""}